# Supabase Configuration
VITE_SUPABASE_URL=https://dznshvaxqirnxznmfwdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bnNodmF4cWlybnh6bm1md2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQzMjUsImV4cCI6MjA3MjMxMDMyNX0.MJidnvfvgvkpvNfTTWNhAF9fxZ86SIphRixZ17QrQ9s
