# Supabase Configuration
VITE_SUPABASE_URL=https://hppevpfdevbqaweukwsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcGV2cGZkZXZicWF3ZXVrd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjY0NTcsImV4cCI6MjA3MjMwMjQ1N30.BmkMTnJKabQMI1fYDxKopPrr_FusXauMSC7K59cs18Q
